Manifest-Version: 1.0
Class-Path: scala-reflect.jar config-1.3.1.jar cats-macros_2.12-0.9.0.
 jar jawn-parser_2.12-0.10.4.jar circe-generic_2.12-0.8.0.jar macro-co
 mpat_2.12-1.1.1.jar circe-core_2.12-0.8.0.jar scala-parser-combinator
 s_2.12-1.0.4.jar scala-library.jar cats-kernel_2.12-0.9.0.jar circe-j
 awn_2.12-0.8.0.jar ssl-config-core_2.12-0.2.2.jar circe-parser_2.12-0
 .8.0.jar scalaj-http_2.12-2.3.0.jar shapeless_2.12-2.3.2.jar circe-nu
 mbers_2.12-0.8.0.jar reactive-streams-1.0.1.jar simulacrum_2.12-0.10.
 0.jar org.eclipse.paho.client.mqttv3-1.1.1.jar machinist_2.12-0.6.1.j
 ar scala-java8-compat_2.12-0.8.0.jar akka-actor_2.12-2.5.6.jar cats-c
 ore_2.12-0.9.0.jar akka-stream_2.12-2.5.6.jar
Main-Class: winterfell.Winterfell

